# books-catalog-service

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/wesleyserrano/: BooksApplication.java
src/main/java/com/wesleyserrano/authors/: Author.java  AuthorController.java  AuthorRecord.java  AuthorRepository.java  AuthorService.java  IAuthor.java
src/main/java/com/wesleyserrano/books/: Book.java  BookController.java  BookRecord.java  BookRepository.java  BookService.java  IBook.java
src/main/java/com/wesleyserrano/books_catalog_service/: BooksApplication.java
src/main/java/com/wesleyserrano/books_catalog_service/authors/: Author.java  AuthorRecord.java  AuthorRepository.java  AuthorService.java  AuthrGrpcService.java  IAuthor.java
src/main/java/com/wesleyserrano/books_catalog_service/books/: Book.java  BookGrpcService.java  BookRecord.java  BookRepository.java  BookService.java  IBook.java
src/main/java/com/wesleyserrano/books_catalog_service/config/: GrpcConfig.java  KeycloakGrpcInterceptor.java
src/main/java/com/wesleyserrano/books_catalog_service/exception/: ResourceNotFoundException.java
src/main/java/com/wesleyserrano/books_catalog_service/mapper/: AuthorGrpcMapper.java  BookGrpcMapper.java
src/main/java/com/wesleyserrano/books_catalog_service/model/: BaseEntity.java
src/main/java/com/wesleyserrano/config/: SecurityConfig.java
src/main/java/com/wesleyserrano/exception/: ResourceNotFoundException.java
src/main/java/com/wesleyserrano/model/: BaseEntity.java
src/main/proto/: author.proto  book.proto
src/main/resources/: application.properties
src/main/resources/graphiql/: index.html
src/main/resources/graphql/: schema.graphqls
