type Query {
    getAuthorById(id: ID): Author
    getAuthors: [Author]
    getBookById(id: ID): Book
    getBooks: [Book]
}

type Mutation {
    addAuthor(iAuthor: IAuthor): Author
    addBook(iBook: IBook): Book
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

input IBook {
    name: String
    pageCount: Int
    authorId: ID
}

input IAuthor {
    firstName: String
    lastName: String
}